<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="./static/js/script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:lightsteelblue;">

<div style="background-color:#lightsteelblue;padding:15px;text-align:center;">
  <h1>2STYLE</h1>

</div>


<div style="overflow:auto">
  <div class="menu">
    <a href ="/men">Men</a>
    <a href="/women">WOMEN</a>
    <a href="/removeC">Remove Acount</a> 

    <a href="/cart">CART</a>
    <a href="#">NEW COLLECTION</a>
  </div>

  <div class="main">
    
    <img src="https://static.bangkokpost.com/media/content/20220308/4248771.jpg"   width="1000" height="650S">

  </div>

  <div class="right">
    <h2>SALE!</h2>
    <p>UP TO 50%!!</p>
  <div class="right1">
    <h2>NEW COLLECTION!</h2>
    <p>JUST ARRIVED</p>
  </div>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© 2STYLE.com</div>

</body>
</html>


